# OKRGrader

./: .vsts-ci.yml  DarqueWarrior.OKRGraderFunctionApp.sln  readme.md
DarqueWarrior.OKRGrader/: AverageResult.cs  Grader.cs  Hook.cs  HttpRequestException.cs  KeyResult.cs  Relation.cs  Resource.cs  Revision.cs  WorkItem.cs
DarqueWarrior.OKRGrader.IaC/: DarqueWarrior.OKRGrader.IaC.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
DarqueWarrior.OKRGrader.Tests/: DarqueWarrior.Grader.Tests.csproj  ParserTests.cs
DarqueWarrior.OKRGrader.Tests/SampleFiles/: hook.json  keyresult.json  objective.json
DarqueWarrior.OKRGraderFunctionApp/: DarqueWarrior.OKRGraderFunctionApp.csproj  Grader.cs
